C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\bin\Debug\net6.0\DesafioNo1.3.exe
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\bin\Debug\net6.0\DesafioNo1.3.deps.json
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\bin\Debug\net6.0\DesafioNo1.3.runtimeconfig.json
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\bin\Debug\net6.0\DesafioNo1.3.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\bin\Debug\net6.0\DesafioNo1.3.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\DesafioNo1.3.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\DesafioNo1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\DesafioNo1.3.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\DesafioNo1.3.AssemblyInfo.cs
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\DesafioNo1.3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\DesafioNo1.3.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\refint\DesafioNo1.3.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\DesafioNo1.3.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\DesafioNo1.3.genruntimeconfig.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.3\DesafioNo1.3\obj\Debug\net6.0\ref\DesafioNo1.3.dll
