C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\bin\Debug\net6.0\DesafioNo1.4.exe
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\bin\Debug\net6.0\DesafioNo1.4.deps.json
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\bin\Debug\net6.0\DesafioNo1.4.runtimeconfig.json
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\bin\Debug\net6.0\DesafioNo1.4.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\bin\Debug\net6.0\DesafioNo1.4.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\DesafioNo1.4.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\DesafioNo1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\DesafioNo1.4.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\DesafioNo1.4.AssemblyInfo.cs
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\DesafioNo1.4.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\DesafioNo1.4.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\refint\DesafioNo1.4.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\DesafioNo1.4.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\DesafioNo1.4.genruntimeconfig.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\dd\DesafioNo1.4\DesafioNo1.4\obj\Debug\net6.0\ref\DesafioNo1.4.dll
