C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\bin\Debug\net6.0\DesafiosNo1.2.exe
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\bin\Debug\net6.0\DesafiosNo1.2.deps.json
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\bin\Debug\net6.0\DesafiosNo1.2.runtimeconfig.json
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\bin\Debug\net6.0\DesafiosNo1.2.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\bin\Debug\net6.0\DesafiosNo1.2.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\DesafiosNo1.2.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\DesafiosNo1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\DesafiosNo1.2.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\DesafiosNo1.2.AssemblyInfo.cs
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\DesafiosNo1.2.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\DesafiosNo1.2.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\refint\DesafiosNo1.2.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\DesafiosNo1.2.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\DesafiosNo1.2.genruntimeconfig.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.2\DesafiosNo1.2\obj\Debug\net6.0\ref\DesafiosNo1.2.dll
