C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\DesafiosNo1.1.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\DesafiosNo1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\DesafiosNo1.1.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\DesafiosNo1.1.AssemblyInfo.cs
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\DesafiosNo1.1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\bin\Debug\net6.0\DesafiosNo1.1.exe
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\bin\Debug\net6.0\DesafiosNo1.1.deps.json
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\bin\Debug\net6.0\DesafiosNo1.1.runtimeconfig.json
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\bin\Debug\net6.0\DesafiosNo1.1.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\bin\Debug\net6.0\DesafiosNo1.1.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\DesafiosNo1.1.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\refint\DesafiosNo1.1.dll
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\DesafiosNo1.1.pdb
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\DesafiosNo1.1.genruntimeconfig.cache
C:\Users\DELL\Desktop\Programacion I -- 2023\DesafiosNo.3\DesafiosNo1.1\DesafiosNo1.1\obj\Debug\net6.0\ref\DesafiosNo1.1.dll
